C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\bin\Debug\net6.0\ConsoleApp9-13-2022.exe
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\bin\Debug\net6.0\ConsoleApp9-13-2022.deps.json
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\bin\Debug\net6.0\ConsoleApp9-13-2022.runtimeconfig.json
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\bin\Debug\net6.0\ConsoleApp9-13-2022.dll
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\bin\Debug\net6.0\ConsoleApp9-13-2022.pdb
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\ConsoleApp9-13-2022.csproj.AssemblyReference.cache
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\ConsoleApp9-13-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\ConsoleApp9-13-2022.AssemblyInfoInputs.cache
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\ConsoleApp9-13-2022.AssemblyInfo.cs
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\ConsoleApp9-13-2022.csproj.CoreCompileInputs.cache
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\ConsoleApp9-13-2022.dll
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\refint\ConsoleApp9-13-2022.dll
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\ConsoleApp9-13-2022.pdb
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\ConsoleApp9-13-2022.genruntimeconfig.cache
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\ref\ConsoleApp9-13-2022.dll
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\ConsoleApp9-13-2022.MvcApplicationPartsAssemblyInfo.cache
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\staticwebassets.build.json
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\staticwebassets.development.json
C:\Antra\.Net\ConsoleApp9-13-2022\ConsoleApp9-13-2022\obj\Debug\net6.0\scopedcss\bundle\ConsoleApp9-13-2022.styles.css
